{
  "name": "solana-anonboard",
  "version": "0.1.0",
  "private": true,
  "description": "Anonymous bulletin board — membership proven privately on Midnight, gasless public posting on Solana, stitched by an EffectStream sync node.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nel349/solana-anonboard"
  },
  "workspaces": [
    "packages/*",
    "packages/contracts-midnight",
    "packages/contracts-midnight/contract-anonboard"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:preview": "bun --env-file=.env.preview run scripts/dev.ts",
    "dev:preprod": "bun --env-file=.env.preprod run scripts/dev.ts",
    "dev:logs": "tail -n +1 -f .dev.log",
    "dev:status": "bunx orchestrator status",
    "dev:stop": "bun run scripts/dev-stop.ts",
    "dev:raw": "NODE_ENV=development bunx orchestrator start",
    "build:solana": "bun run --filter @solana-anonboard/contracts-solana build",
    "build:pgtypes": "bun run --filter @solana-anonboard/database pgtyped:update",
    "test": "bun run packages/tests/run-tests.ts",
    "test:unit": "bun test packages/node packages/contracts-solana packages/database scripts/dev-render.test.ts packages/contracts-midnight/deployments.test.ts",
    "test:contract": "bun test packages/contracts-midnight/contract-anonboard/test",
    "typecheck": "bun run scripts/typecheck.ts",
    "postinstall": "bun run scripts/dedupe-midnight-wasm.ts",
    "test:program": "bun test packages/tests/solana/program.test.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@effectstream/orchestrator": "0.102.0",
    "wait-on": "8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "bun-types": "^1.3.14",
    "midnight-wallet-cli": "^0.4.1"
  },
  "overrides": {
    "arch": "^3.0.0"
  },
  "effectstream": {
    "default": "start.dev.ts"
  }
}
